<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simu</groupId>
    <artifactId>simulator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
  
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.10.0.pr1</version>
    </dependency>
  
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.13.0</version>
    </dependency>
  
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.10.0.pr1</version>
    </dependency>
  
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.13.2</version>
    </dependency>
  
    <dependency>
      <groupId>io.github.kalin-rudnicki</groupId>
      <artifactId>harness-endpoint_3</artifactId>
      <version>4.2.3</version>
    </dependency>
  
    <dependency>
      <groupId>org.httprpc</groupId>
      <artifactId>httprpc-client</artifactId>
      <version>6.6.2</version>
    </dependency>
  
    <dependency>
      <groupId>org.httprpc</groupId>
      <artifactId>httprpc-client</artifactId>
      <version>6.6.2</version>
    </dependency>
  
    <dependency>
      <groupId>org.httprpc</groupId>
      <artifactId>httprpc-client</artifactId>
      <version>6.6.2</version>
    </dependency>
  
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.11</version>
    </dependency>
  
    <dependency>
      <groupId>org.httprpc</groupId>
      <artifactId>httprpc-client</artifactId>
      <version>6.6.2</version>
    </dependency>
  
    <dependency>
      <groupId>org.httprpc</groupId>
      <artifactId>httprpc-client</artifactId>
      <version>6.6.2</version>
    </dependency>
  
    <dependency>
      <groupId>org.httprpc</groupId>
      <artifactId>httprpc-client</artifactId>
      <version>6.6.2</version>
    </dependency>
  
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.13.0</version>
    </dependency>
  
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.1.9.RELEASE</version>
    </dependency>
  
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20210307</version>
  </dependency>
  
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
  
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.10.0.pr1</version>
    </dependency>
  
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
  </dependencies>
</project>